<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--- External Scripts and stylesheets --->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
              integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
                crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.6.1/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.6.1/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.38/browser.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Abel|Gloria+Hallelujah" rel="stylesheet">
    <!--- End of External Scripts and stylesheets --->

    <style>
		body {	
        background-color: rgb(41,41,41);
	  }
      h1 {
        margin-top: 80px;
        margin-bottom: 50px;
        text-align: center;
        font-Size: 60px;
        font-family: 'Gloria Hallelujah', cursive;
        color: #6EEFBE;
      }

      p {
        font-family: 'Abel', sans-serif;
        font-size: 30px;
      }
      label {
        font-size: 24px;
        margin-left: 20px;
      }
	  
      #content {
        color: #ADE9FF;
      }
	  #heading {
		text-align: center;
	  }

      .skillsPic {
        width: 150px;
        height: 75px;
        margin: 30px;
      }

      #brandLink {
        color: black;
        font-size: 25px;
        padding: 10px;
        margin-right: 10px;
        border-radius: 15px 15px 15px 15px;
        font-family: 'Abel', sans-serif;
        text-align: center;
      }
      .link {
        color: black;
		background-color: #6EEFBE;
        font-size: 25px;
        padding: 10px;
        margin-right: 10px;
        border-radius: 15px 15px 15px 15px;
        font-family: 'Abel', sans-serif;
        text-align: center;
        outline: none;
      }
      .link:hover {
        text-decoration: none;
        background-color: rgb(41,41,41) !important;
        color: #6EEFBE;
      }
      a:link  {
        outline: none;
        text-decoration: none;
      }
      .collapsed-para {
        margin-left: 50px;
        font-size: 20px;
      }

      .collapseLink {
        color: white;
      }

      @media (max-device-width: 799px) {
        p {
          font-size: 20px;
          margin-left: 20px;
        }
        h1 {
          margin-top: 40px;
          margin-bottom: 30px;
          text-align: center;
          font-Size: 40px;
        }

        label {
          font-size: 16px;
        }
        #skills h1 {
          margin-left: 50px;
        }
        .skillsPic {
          width: 100px;
          height: 50px;
          margin: 20px;
        }
        .collapsed-para {
          font-size: 12px;
        }
      }

    </style>
  </head>
  <body >
    <nav class="navbar navbar-toggleable-md navbar-fixed-top" style="background-color: #6EEFBE; margin: 0px; padding-top: 10px; ">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar" onclick="toggleSwitch('nav')" >
            <span class="glyphicon glyphicon-chevron-down"   id="nav" />
          </button>
          <a class="navbar-brand" class="navbar-brand" id="brandLink"> Muhammad Bilal <span class="glyph glyphicon"></span></a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="https://github.com/MuhammadBIlalQC/" class="link" id="GitHubLink" onclick="changeToNormalStyle('GitHubLink')" target="_blank"> GitHub </a></li>
            <li><a href="https://github.com/MuhammadBIlalQC/" class="link" id="LinkedInLink" onclick="changeToNormalStyle('LinkedInLink')" target="_blank"> LinkedIn </a></li>
            <li><a href="#" class="link" data-toggle="modal" data-target=".bs-example-modal-lg"  id="ContactLink" onclick="changeToNormalStyle('ContactLink')"> Contact </a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content" style="padding: 10px; color: rgb(41,41,41); background-color: #6EEFBE; border: solid 5px rgb(41,41,41);">
          <p> Email: MuhammadBilalQC@hotmail.com <br>
              Phone: 929-329-7168 <br>
          </p>
        </div>
      </div>
    </div>
    <div class="container" id="content" >
      <div class="row" >
        <div class="col-xs-12 col-md-8 col-md-offset-2">
          <div id="intro" style="margin-bottom: 80px; padding-top: 80px;">
            <h1>
              Hello World!
            </h1>
            <p>
              I am a College Student who is pursing a Bachelours in Computer Science.
			  Currently, I am a junior taking upper level computer science courses. I do not know 
			  what to say so I am going to add filler text proceeding this sentence.
			  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
			  Maecenas luctus placerat lorem, at ornare augue pretium nec. Nullam in urna non tellus 
			  malesuada luctus a tempus mi. Nam nec lacinia quam.

			</p>
          </div>
        </div>

        <div id="education" class="col-xs-12 col-md-8 col-md-offset-2">
          <h1  > Academics </h1>
          <label data-toggle="collapse" data-target="#schoolsAndDegrees" aria-expanded="false" onclick="toggleSwitch('expandSchoolGlyph')" >Schools and Degrees
            <span  id="expandSchoolGlyph" style="margin-left: 50px;" class="glyphicon glyphicon-menu-down"></span> </labeL>
          <div id="schoolsAndDegrees" class="collapse collapsed-para">
            John Bowne High School From 20xx - 20xx General High School Diploma <br>
            Queens College - From 20xx - Present Pursing BS in Computer Science
          </div>
          <br />
          <p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit.
			  Maecenas luctus placerat lorem, at ornare augue pretium nec. Nullam in urna non tellus 
			  malesuada luctus a tempus mi. Nam nec lacinia quam, et volutpat libero. Sed viverra a e
			  lit eu sagittis. Nulla nunc nunc, tempus eu faucibus quis, congue ac ante. Aliquam 
			  condimentum a eros vel condimentum. Curabitur ac malesuada augue.
          </p>
        </div>
        <div id="projects" class="col-xs-10 col-xs-offset-1 col-md-8 col-md-offset-2">
          <h1 class="heading"> Projects </h1>
          <label data-toggle="collapse" data-target="#oldPortExp" aria-expanded="true" onclick="toggleSwitch('OldPort')" style="width: 300px; margin-bottom: 30px;">Old Portfolio
            <span  id="OldPort" style="margin-left: 50px; float: right;" class="glyphicon glyphicon-menu-down"></span> </labeL>
          <div id="oldPortExp" class="collapse collapsed-para">

              GitHub Link: <a href="https://github.com/MuhammadBIlalQC/Portfolio" class="collapseLink">https://github.com/MuhammadBIlalQC/ProjectZ </a> <br> <br>
              I made this portfolio around June when I first started learning. My friend showed me his and I wanted to make my own. Simple use of Bootstrap.
              <a href="https://muhammadbilalqc.github.io/Portfolio/Old%20Portfolio/portfolio.html" style="color: #6EEFBE;" target="_blank" > Let me see it! </a> </br>
          </div>
          <br>
          <label data-toggle="collapse" data-target="#SocialHubExp" aria-expanded="true" onclick="toggleSwitch('SocialHub')" style="width: 300px;">SocialHub
            <span  id="SocialHub" style="margin-left: 50px; float: right;" class="glyphicon glyphicon-menu-down"></span> </labeL>
          <div id="SocialHubExp" class="collapse collapsed-para">
              GitHub Link: <a href="https://github.com/MuhammadBIlalQC/ProjectZ" class="collapseLink" target="_blank" >https://github.com/MuhammadBIlalQC/ProjectZ </a> <br> <br>
              A facebook-inspired project I have been working on. The project uses Node.js & Expres.js for backend and React.js & Bootstrap for front-end. The purpose of
              building this site was to get my hands dirty on React and Node. I was learning and realized that I wanted to have some fun. So I thought of the hardest
              and most interesting idea I could build, and started coding. Although the website is not complete, it has a light login feature along with fully functional
              standard social media update option and fully functional messaging. As I was coding, I thought of ideas that I want to implement and would like to finish those
              before I publish the website using Heroku.
          </div>
          <br>
        </div>
        <div id="skills" class="col-xs-12 col-xs-offset-0 col-md-8 col-md-offset-2">
          <h1 class="heading"> Skills and Technologies </h1>
          <img src="images/web.png" class="skillsPic">
          <img src="images/react.png" class="skillsPic">
          <img src="images/node.png" class="skillsPic">
          <img src="images/express.png" class="skillsPic"> <br>
          <img src="images/cpp.png" class="skillsPic">
          <img src="images/java.png" class="skillsPic">
        </div>

    </div>
    <script>
      const toggle = {};
      function toggleSwitch(id){
        if (toggle.id == null)
          toggle.id = false;
        if (toggle.id)
          {
            document.getElementById(id).className = 'glyphicon glyphicon-menu-down';
            toggle.id = false;
          }
        else
          {
            document.getElementById(id).className = 'glyphicon glyphicon-menu-left';
            toggle.id = true;
          }
      }
	  
	  function changeToNormalStyle(id) {
		var element = document.getElementById(id);
		element.style.backgroundColor = "#6EEFBE";
	  }

    </script>
  </body>
</html>
